{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55654",
      "sslPort": 44305
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DroneDelivery.APIGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:9001;http://localhost:9002",
      "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
